{
  "Basic": {
    "ServerDirPath": "{path/to/server/folder}",
    "ServerFileName": "{server.jar}",
    "StartMinecraftServer": "java {-Xmx1024M} {-Xms1024M} -jar serverFileName nogui",
    "StopMinecraftServer": "stop",
    "StopMinecraftServerForce": "",
    "HibernationInfo": "                   \u0026fserver status:\n                   \u0026b\u0026lHIBERNATING",
    "StartingInfo": "                   \u0026fserver status:\n                    \u00266\u0026lWARMING UP",
    "TimeBeforeStoppingEmptyServer": 60,
    "CheckForUpdates": true
  },
  "Advanced": {
    "ListenPort": "25555",
    "Debug": false,
    "ServerVersion": "1.16.5",
    "ServerProtocol": "754"
  }
}